VITE_SUPABASE_PROJECT_ID="ionrekkaemjvlhdqwoia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbnJla2thZW1qdmxoZHF3b2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjQzODIsImV4cCI6MjA2NzUwMDM4Mn0.Q-RZtaLU8Su5i0QTjYMwdiOLNcpa-gzUhkUyUGojqjw"
VITE_SUPABASE_URL="https://ionrekkaemjvlhdqwoia.supabase.co"
